# shiro-example

./: config.ini  pom.xml
src/main/java/com/io7m/shiro/examples/: Example0.java
src/main/resources/: logback.xml
